# University_Management_System

./: README.md  pom.xml  university_db (1).sql
src/main/java/com/mycompany/university_management/: AddFaculty.form  AddFaculty.java  AddStudent.form  AddStudent.java  AdminLogin.form  AdminLogin.java  CalculateSalary.form  CalculateSalary.java  CheckSalary.form  CheckSalary.java  ConnectionUtil.java  FacultyLeave.form  FacultyLeave.java  FacultyLeaveTable.form  FacultyLeaveTable.java  FacultyLogin.form  FacultyLogin.java  LoginPage.form  LoginPage.java  ResultTable.form  ResultTable.java  ShowResult.form  ShowResult.java  StudentLeave.form  StudentLeave.java  StudentLeaveTable.form  StudentLeaveTable.java  StudentLogin.form  StudentLogin.java  University_Management.java  UpdateFaculty.form  UpdateFaculty.java  UpdateStudent.form  UpdateStudent.java
